ENV=ic
NFID_PROVIDER_URL=https://nfid.one

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false
CHAIN_NETWORK=mainnet

# CANISTER IDS
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
ECDSA_SIGNER_CANISTER_ID=qsemi-gqaaa-aaaao-agwfa-cai
SWAP_TRS_STORAGE=25nnx-kyaaa-aaaao-ab43a-cai
NFID_WALLET_CANISTER=urhee-6iaaa-aaaar-qajja-cai
NFID_WALLET_CANISTER_STAKING=2fmqs-ryaaa-aaaar-qaqsa-cai
IC_SIGNER_CANISTER_ID=us7ed-qyaaa-aaaam-abpoa-cai
IDENTITY_MANAGER_CANISTER_ID=bryxc-zqaaa-aaaal-aajga-cai
INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VAULT_CANISTER_ID=lsdm3-pyaaa-aaaap-qavoa-cai
VERIFIER_CANISTER_ID=sgk26-7yaaa-aaaan-qaovq-cai
ICRC1_REGISTRY_CANISTER_ID=2sdah-saaaa-aaaal-adqna-cai
ICRC1_ORACLE_CANISTER_ID=zjahs-wyaaa-aaaal-qjuia-cai
DELEGATION_FACTORY=yak5f-6iaaa-aaaal-ajn2a-cai
PASSKEY_STORAGE=yvnmi-7aaaa-aaaal-ajnzq-cai
PATRON_CANISTER_ID=doked-biaaa-aaaar-qag2a-cai
CHAIN_FUSION_SIGNER_CANISTER_ID=grghe-syaaa-aaaar-qabyq-cai
BITCOIN_CANISTER_ID=ghsi2-tqaaa-aaaan-aaaca-cai
CK_BTC_LEDGER_CANISTER_ID=mxzaz-hqaaa-aaaar-qaada-cai
CK_BTC_MINTER_CANISTER_ID=mqygn-kiaaa-aaaar-qaadq-cai
CANISTER_WITH_AT_LEAST_ONE_PASSKEY=https://3y5ko-7qaaa-aaaal-aaaaq-cai.icp0.io

FEE_PERCENT=0.00875
FEE_ADDRESS=2qlb7-qqaaa-aaaar-qaqrq-cai

# GOOGLE SIGNIN
GOOGLE_CLIENT_ID=599702281037-dm1udgs494er9rmiudtedlhqodhkj9u7.apps.googleusercontent.com

# AWS CONFIGURATION
AWS_BASE_EP=https://28oge2ricd.execute-api.us-east-1.amazonaws.com

AWS_X_TWEET=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/x/tweet
AWS_EXCHANGE_RATE=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/exchange-rate
AWS_CHECK_VERIFICATION=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/check_verification
AWS_ECDSA_GET_ANONYMOUS=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/ecdsa_get_anonymous
AWS_EXECUTE_CANDID=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/execute_candid
AWS_ECDSA_REGISTER_ADDRESS=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/ecdsa_register_address
AWS_ECDSA_REGISTER=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/ecdsa_register
AWS_ECDSA_SIGN=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/ecdsa_sign
AWS_LINK_GOOGLE_ACCOUNT=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/link_google_account
AWS_PASSKEY=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/passkey
AWS_SEND_VERIFICATION_EMAIL=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/send_verification_email
AWS_SIGNATURE_EVENT=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/signature
AWS_SIGNIN_GOOGLE_V2=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/signin/v2
AWS_SIGNIN_GOOGLE=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/signin
AWS_SYMMETRIC=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/symmetric
AWS_VERIFY_EMAIL=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/verify_email
AWS_VERIFY_PHONENUMBER=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/verify
AWS_PUBLIC_KEY=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/publickey
