NFID_PROVIDER_URL=https://nfid.one

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false

IDENTITY_MANAGER_CANISTER_ID=bryxc-zqaaa-aaaal-aajga-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID=sgk26-7yaaa-aaaan-qaovq-cai
INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VAULT_CANISTER_ID=lsdm3-pyaaa-aaaap-qavoa-cai
ETH_SECRET_STORAGE_CANISTER_ID=ckqrk-4yaaa-aaaak-adxsa-cai
ECDSA_SIGNER_CANISTER_ID=qsemi-gqaaa-aaaao-agwfa-cai
METAMASK_SIGNIN_MESSAGE=Hi there from NFID! Sign this message to prove you own this wallet and we’ll log you in. This won’t cost you any Ether.
WALLET_CONNECT_PROJECT_ID=35e68b1861e917fd59e48d5a10708bd2

GOOGLE_CLIENT_ID=599702281037-dm1udgs494er9rmiudtedlhqodhkj9u7.apps.googleusercontent.com

AWS_SIGNIN_GOOGLE=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/signin
AWS_VERIFY_PHONENUMBER=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/verify
AWS_SYMMETRIC=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/symmetric
