ENV=dev
NFID_PROVIDER_URL=https://dev.nfid.one
DEMO_APPLICATION_URL=https://playground-dev.nfid.one/

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false

IDENTITY_MANAGER_CANISTER_ID=74gpt-tiaaa-aaaak-aacaa-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
ICRC1_REGISTRY_CANISTER_ID=zdi5a-faaaa-aaaak-qc5hq-cai
ICRC1_ORACLE_CANISTER_ID=ys266-uyaaa-aaaal-ajs4q-cai
INTERNET_IDENTITY_CANISTER_ID=nprnb-waaaa-aaaaj-qax4a-cai
DELEGATION_FACTORY=wklas-pyaaa-aaaak-akv3a-cai
PASSKEY_STORAGE=dy546-gqaaa-aaaak-akwiq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
ECDSA_SIGNER_CANISTER_ID=txkre-oyaaa-aaaap-qa3za-cai
SWAP_TRS_STORAGE=mfoln-bqaaa-aaaao-qeuqq-cai
NFID_WALLET_CANISTER=w44yp-iaaaa-aaaar-qafjq-cai
NFID_WALLET_CANISTER_STAKING=w44yp-iaaaa-aaaar-qafjq-cai
IC_SIGNER_CANISTER_ID=nux62-yqaaa-aaaak-ae2pq-cai
CANISTER_WITH_AT_LEAST_ONE_PASSKEY=https://cfel3-byaaa-aaaaa-qafvq-cai.icp0.io
CHAIN_NETWORK=testnet

GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

AWS_BASE_EP=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com

AWS_X_TWEET=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/x/tweet
AWS_EXCHANGE_RATE=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/exchange-rate
AWS_CHECK_VERIFICATION=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/check_verification
AWS_ECDSA_GET_ANONYMOUS=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/ecdsa_get_anonymous
AWS_EXECUTE_CANDID=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/execute_candid
AWS_ECDSA_REGISTER_ADDRESS=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/ecdsa_register_address
AWS_ECDSA_REGISTER=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/ecdsa_register
AWS_ECDSA_SIGN=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/ecdsa_sign
AWS_LINK_GOOGLE_ACCOUNT=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/link_google_account
AWS_PASSKEY=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/passkey
AWS_SEND_VERIFICATION_EMAIL=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/send_verification_email
AWS_SIGNIN_GOOGLE_V2=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/signin/v2
AWS_SIGNIN_GOOGLE=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/signin
AWS_SYMMETRIC=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/symmetric
AWS_VERIFY_EMAIL=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/verify_email
AWS_VERIFY_PHONENUMBER=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/verify

AWS_SIGNATURE_EVENT=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/signature/
AWS_PUBLIC_KEY=https://m81pwzeyke.execute-api.us-east-1.amazonaws.com/dev/publickey
