PORT=9090

IS_DEV=true
FRONTEND_MODE=development
BACKEND_MODE=DEV
II_MODE=development

TUNNEL_DOMAIN=YOUR_NGROK_PREFIX.eu.ngrok.io
AWS_VERIFY_PHONENUMBER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify/
AWS_SIGNIN_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signin/
GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

INTERNET_IDENTITY_CANISTER_ID_LOCAL=
IDENTITY_MANAGER_CANISTER_ID_LOCAL=
PUB_SUB_CHANNEL_CANISTER_ID_LOCAL=
VERIFIER_CANISTER_ID_LOCAL=

INTERNET_IDENTITY_CANISTER_ID_DEV=nprnb-waaaa-aaaaj-qax4a-cai
IDENTITY_MANAGER_CANISTER_ID_DEV=74gpt-tiaaa-aaaak-aacaa-cai
PUB_SUB_CHANNEL_CANISTER_ID_DEV=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID_DEV=gzqxf-kqaaa-aaaak-qakba-cai

IC_HOST=https://ic0.app

