FRONTEND_MODE=production
BACKEND_MODE=PRODUCTION
II_MODE=production
IC_HOST=https://ic0.app

IDENTITY_MANAGER_CANISTER_ID_PRODUCTION=bryxc-zqaaa-aaaal-aajga-cai
PUB_SUB_CHANNEL_CANISTER_ID_PRODUCTION=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID_PRODUCTION=sgk26-7yaaa-aaaan-qaovq-cai
INTERNET_IDENTITY_CANISTER_ID_PRODUCTION=rdmx6-jaaaa-aaaaa-aaadq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai

GOOGLE_CLIENT_ID=599702281037-dm1udgs494er9rmiudtedlhqodhkj9u7.apps.googleusercontent.com

AWS_SIGNIN_GOOGLE=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/signin
AWS_VERIFY_PHONENUMBER=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/verify
AWS_SYMMETRIC=https://28oge2ricd.execute-api.us-east-1.amazonaws.com/prod/symmetric
