NFID_PROVIDER_URL=https://dev.nfid.one
DEMO_APPLICATION_URL=http://localhost:4200
IS_HEADLESS=false

II_PROVIDER=https://nprnb-waaaa-aaaaj-qax4a-cai.ic0.app
II_MODE=development
NODE_OPTIONS=--experimental-vm-modules
PORT=9090

DEBUG=true
IS_E2E_TEST=true
FRONTEND_MODE=development

URL_AWS_USER_E2E_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/userE2E/
GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

# Canister IDs
ALCHEMY_API_KEY=Gvl6jhntAUlqmfKASgr4aYGG-KEBtz_6
BITCOIN_WALLET_CANISTER_ID=iohef-tiaaa-aaaal-qbtza-cai
BLOCK_CYPHER_TOKEN=c71d6776b42645d2b605b4daa6348a34
BTC_SIGNER_CANISTER_ID=7b5jg-paaaa-aaaap-aa32q-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
ECDSA_SIGNER_CANISTER_ID=txkre-oyaaa-aaaap-qa3za-cai
ETH_ALCHEMY_API_KEY=TDxPcBx4MVSqgfpmU1Q7cZrtCZaoHpLG
ETH_SECRET_STORAGE_CANISTER_ID=25nnx-kyaaa-aaaao-ab43a-cai
ETHERSCAN_API_KEY=NFYK2NEXZY2YR66Z91R63JQ1IMTIVKYRYU
IC_SIGNER_CANISTER_ID=nux62-yqaaa-aaaak-ae2pq-cai
IDENTITY_MANAGER_CANISTER_ID=74gpt-tiaaa-aaaak-aacaa-cai
INTERNET_IDENTITY_CANISTER_ID=nprnb-waaaa-aaaaj-qax4a-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
MATIC_ALCHEMY_API_KEY=ZVN9lfqbFKf69qlxP891qTy65QJFhaoO
MUMBAI_ALCHEMY_API_KEY=4HoZ0BMZ_4IH9HHImPVbSpA27pKeyl-8
PROD_RARIBLE_X_API_KEY=43c96e2d-b8e8-4d4f-b939-bb1e385d5926
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
RARIBLE_X_API_KEY=43c96e2d-b8e8-4d4f-b939-bb1e385d5926
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
ICRC1_REGISTRY_CANISTER_ID=zdi5a-faaaa-aaaak-qc5hq-cai

IC_HOST=https://ic0.app
USERGEEK_API_KEY=011101B3295E8F158C8318DE7F4E79E7

# AWS API
AWS_BASE_EP=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com

AWS_CHECK_VERIFICATION=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/check_verification
AWS_ECDSA_GET_ANONYMOUS=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/ecdsa_get_anonymous
AWS_ECDSA_REGISTER_ADDRESS=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/ecdsa_register_address
AWS_ECDSA_REGISTER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/ecdsa_register
AWS_ECDSA_SIGN=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/ecdsa_sign
AWS_EXECUTE_CANDID=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/execute_candid
AWS_FETCH_ALTERNATIVE_ORIGINS=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/fetch-alternative-origins
AWS_LINK_GOOGLE_ACCOUNT=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/link_google_account
AWS_PASSKEY=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/passkey
AWS_SEND_VERIFICATION_EMAIL=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/send_verification_email
AWS_SIGNATURE_EVENT=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signature/
AWS_SIGNIN_GOOGLE_V2=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signin/v2
AWS_SIGNIN_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signin
AWS_SYMMETRIC=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/symmetric
AWS_VERIFY_EMAIL=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify_email
AWS_VERIFY_PHONENUMBER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify
AWS_PUBLIC_KEY=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/publickey

# TRACKING
REACT_APP_PUBLIC_POSTHOG_KEY=phc_eTt63Qxn1iMuZPoEtGRO5Shpj0rU9vByxiub9gWIJFl
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
