NFID_PROVIDER_URL=https://staging.nfid.one

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false
CHAIN_NETWORK=testnet

# CANISTER IDS
BITCOIN_WALLET_CANISTER_ID=iohef-tiaaa-aaaal-qbtza-cai
BTC_SIGNER_CANISTER_ID=qt7cv-eyaaa-aaaap-qapga-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
ECDSA_SIGNER_CANISTER_ID=wmxhg-4iaaa-aaaam-aanzq-cai
ETH_SECRET_STORAGE_CANISTER_ID=25nnx-kyaaa-aaaao-ab43a-cai
IC_SIGNER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
IDENTITY_MANAGER_CANISTER_ID=jiept-kaaaa-aaaao-aajsa-cai
INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
ICRC1_REGISTRY_CANISTER_ID=gi7nq-syaaa-aaaag-acltq-cai
DELEGATION_FACTORY=y76ws-vaaaa-aaaao-a3pgq-cai
PASSKEY_STORAGE=yw55o-diaaa-aaaao-a3pha-cai

# EVM WALLET
WALLET_CONNECT_PROJECT_ID=35e68b1861e917fd59e48d5a10708bd2
METAMASK_SIGNIN_MESSAGE=Hi there from NFID! Sign this message to prove you own this wallet and we’ll log you in. This won’t cost you any Ether.
RAMP_WALLET_SDK_URL=https://app.demo.ramp.network/

# GOOGLE SIGNIN
GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

# AWS CONFIGURATION
AWS_BASE_EP=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com

AWS_EXCHANGE_RATE=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/exchange-rate
AWS_CHECK_VERIFICATION=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/check_verification
AWS_ECDSA_GET_ANONYMOUS=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_get_anonymous
AWS_EXECUTE_CANDID=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/execute_candid
AWS_ECDSA_REGISTER_ADDRESS=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_register_address
AWS_ECDSA_REGISTER=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_register
AWS_ECDSA_SIGN=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_sign
AWS_LINK_GOOGLE_ACCOUNT=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/link_google_account
AWS_PASSKEY=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/passkey
AWS_SEND_VERIFICATION_EMAIL=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/send_verification_email
AWS_SIGNATURE_EVENT=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signature
AWS_SIGNIN_GOOGLE_V2=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signin/v2
AWS_SIGNIN_GOOGLE=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signin
AWS_SYMMETRIC=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/symmetric
AWS_VERIFY_EMAIL=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/verify_email
AWS_VERIFY_PHONENUMBER=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/verify
AWS_PUBLIC_KEY=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/publickey

# TRACKING
REACT_APP_PUBLIC_POSTHOG_KEY=phc_eTt63Qxn1iMuZPoEtGRO5Shpj0rU9vByxiub9gWIJFl
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
