REACT_APP_FRONTEND_MODE=development
REACT_APP_BACKEND_MODE=STAGING
REACT_APP_II_MODE=development

PORT=9090
REACT_APP_AWS_VERIFY_PHONENUMBER=

REACT_APP_II_CANISTER_ID_LOCAL=
REACT_APP_IDENTITY_MANAGER_CANISTER_ID_LOCAL=
REACT_APP_PUB_SUB_CHANNEL_CANISTER_ID_LOCAL=

REACT_APP_II_CANISTER_ID_STAGING=
REACT_APP_IDENTITY_MANAGER_CANISTER_ID_STAGING=
REACT_APP_PUB_SUB_CHANNEL_CANISTER_ID_STAGING=

REACT_APP_IC_HOST=https://ic0.app
