ENV=stage
NFID_PROVIDER_URL=https://staging.nfid.one

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false
CHAIN_NETWORK=testnet

# CANISTER IDS
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
ECDSA_SIGNER_CANISTER_ID=wmxhg-4iaaa-aaaam-aanzq-cai
SWAP_TRS_STORAGE=ckqrk-4yaaa-aaaak-adxsa-cai
NFID_WALLET_CANISTER=w44yp-iaaaa-aaaar-qafjq-cai
IC_SIGNER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
IDENTITY_MANAGER_CANISTER_ID=jiept-kaaaa-aaaao-aajsa-cai
INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
ICRC1_REGISTRY_CANISTER_ID=gi7nq-syaaa-aaaag-acltq-cai
ICRC1_ORACLE_CANISTER_ID=dqjl2-bqaaa-aaaak-ak5ya-cai
DELEGATION_FACTORY=y76ws-vaaaa-aaaao-a3pgq-cai
PASSKEY_STORAGE=yw55o-diaaa-aaaao-a3pha-cai
PATRON_CANISTER_ID=doked-biaaa-aaaar-qag2a-cai
CHAIN_FUSION_SIGNER_CANISTER_ID=grghe-syaaa-aaaar-qabyq-cai
BITCOIN_CANISTER_ID=ghsi2-tqaaa-aaaan-aaaca-cai
CANISTER_WITH_AT_LEAST_ONE_PASSKEY=https://appqm-xiaaa-aaaak-akwaa-cai.icp0.io

# GOOGLE SIGNIN
GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

# AWS CONFIGURATION
AWS_BASE_EP=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com

AWS_X_TWEET=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/x/tweet
AWS_EXCHANGE_RATE=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/exchange-rate
AWS_CHECK_VERIFICATION=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/check_verification
AWS_ECDSA_GET_ANONYMOUS=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_get_anonymous
AWS_EXECUTE_CANDID=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/execute_candid
AWS_ECDSA_REGISTER_ADDRESS=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_register_address
AWS_ECDSA_REGISTER=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_register
AWS_ECDSA_SIGN=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/ecdsa_sign
AWS_LINK_GOOGLE_ACCOUNT=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/link_google_account
AWS_PASSKEY=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/passkey
AWS_SEND_VERIFICATION_EMAIL=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/send_verification_email
AWS_SIGNATURE_EVENT=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signature
AWS_SIGNIN_GOOGLE_V2=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signin/v2
AWS_SIGNIN_GOOGLE=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/signin
AWS_SYMMETRIC=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/symmetric
AWS_VERIFY_EMAIL=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/verify_email
AWS_VERIFY_PHONENUMBER=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/verify
AWS_PUBLIC_KEY=https://tt4jxkw8vg.execute-api.us-east-1.amazonaws.com/staging/publickey
