NFID_PROVIDER_URL=http://localhost:9090

PORT=9090

IS_DEV=true
IS_E2E_TEST=false
FRONTEND_MODE=development
II_MODE=development
IC_HOST=https://ic0.app
USERGEEK_API_KEY=011101B3295E8F158C8318DE7F4E79E7

TUNNEL_DOMAIN=YOUR_NGROK_PREFIX.eu.ngrok.io
AWS_VERIFY_PHONENUMBER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify/
AWS_SYMMETRIC=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/symmetric/
AWS_AUTH_STATS=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/auth/
AWS_SIGNATURE_EVENT=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signature/
AWS_SIGNIN_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signin/
URL_AWS_USER_E2E_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/userE2E/
GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com
METAMASK_SIGNIN_MESSAGE=Hi there from NFID! Sign this message to prove you own this wallet and we’ll log you in. This won’t cost you any Ether.
WALLET_CONNECT_PROJECT_ID=35e68b1861e917fd59e48d5a10708bd2
RAMP_WALLET_SDK_URL=https://app.demo.ramp.network/

INTERNET_IDENTITY_CANISTER_ID=nprnb-waaaa-aaaaj-qax4a-cai
IDENTITY_MANAGER_CANISTER_ID=74gpt-tiaaa-aaaak-aacaa-cai
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
ETH_SECRET_STORAGE_CANISTER_ID=25nnx-kyaaa-aaaao-ab43a-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
BITCOIN_WALLET_CANISTER_ID=iohef-tiaaa-aaaal-qbtza-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
ECDSA_SIGNER_CANISTER_ID=txkre-oyaaa-aaaap-qa3za-cai
