DEMO_APPLICATION_PORT=3000
DFX_NETWORK=local

VITE_APP_ENV=development
VITE_APP_II_ID_PROVIDER_URL=http://YOUR_LOCAL_II_CANISTER_ID.localhost:8000/#authorize
VITE_APP_MP_ID_PROVIDER_URL=https://pavlo.eu.ngrok.io/authenticate/?applicationName=NFID-Demo
